error_log  /dev/stdout warn;
# pid        /var/run/nginx.pid;
# load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/ngx_http_opentelemetry_module.so;
#  include /etc/nginx/conf.d/opentelemetry_module.conf;
 
    upstream wsgi_servers {
        server wsgi:8080;     # chaque services avec leurs ports
        #server wsgi1:8081;
        #server wsgi2:8082;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass wsgi_servers;
           
        }
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;  # Allow access only from localhost
            deny all;  # Deny all other accesses
        }

   
    }


