


    upstream wsgi_servers {
        server wsgi0:8080;     # chaque services avec leurs ports
        server wsgi1:8081;
        server wsgi2:8082;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass wsgi_servers;
        }
   
    }
