worker_processes 1;
events {
    worker_connections 1024;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;


    upstream wsgi_servers {
        server wsgi:8080;     # chaque services avec leurs ports
        #server wsgi1:8081;
        #server wsgi2:8082;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass wsgi_servers;
        }
   
    }
}
